7676 Epk YVRMK Ukraine 46 Q-FEVER NO
2422 EHausg JeoKhDp Micronesia 29 TETANUS YES 29-5-2011
1934 SrfkXqT LZpssxvNy Nigeria 101 MUMPS NO
302 CywkjZ DYHczShr Micronesia 91 EBOLA NO
2417 OdcTAcq nejCj Finland 107 YELLOW-FEVER YES 10-10-2006
9340 GhLxRheBDsZWx AtSSfhgumI Ukraine 117 HEPATITIS-A YES 17-9-2007
3905 feMf QaMeRsxhsUS Micronesia 84 YELLOW-FEVER NO
7386 VffSO uHztYBfcjcWHwj Estonia 105 EBOLA NO
8011 BeLjHKIm nnwVGNwk Estonia 73 SARS-1 YES 29-6-2011
349 mVyMRc lBOHtgliFYSY Guinea 30 Q-FEVER YES 19-8-2019
1027 jNLmy KvDNrJeGOp Iran 94 TUBERCULOSIS YES 18-11-2009
940 EaFhcmFLkXJN ChIIqkeWCHyNl Romania 48 CHOLERA YES 29-5-2007
2172 OJVcPIwftYF rXT Cuba 52 RABIES YES 27-12-2008
5346 pZyVEzr FFnyDNDDMXEQu Ukraine 12 H1N1 NO
2419 VDlQNbwWR aiuvdPbLbyhHN Micronesia 35 SARS-1 YES 3-3-2012
464 yGJ ooDlEhZHeZ Finland 69 EBOLA YES 29-3-2020
6870 fXKVSTkLsItdL XpNffd Ecuador 103 EBOLA NO
8710 pEzNollQVRZ IBAvLtwmCLBAtp Iran 9 H1N1 NO
6229 FnYm QDwhue Micronesia 18 RUBELLA YES 22-10-2021
406 vvb XwWg Nigeria 108 HEPATITIS-B YES 24-9-2014
2421 TXdZTrBL NaDRiSM Finland 30 SARS-1 YES 16-11-2019
4299 FejVESnZeozc nqXCxjdU Finland 18 POLIOMYELITIS YES 10-10-2018
8216 ZTnLtVU tNGy Germany 61 EBOLA YES 27-4-2019
5538 yrP asduPU Italy 10 MUMPS NO
6051 vjP wurpWZ Finland 93 YELLOW-FEVER YES 11-4-2006
9637 HhZ WYBU Sudan 118 ANTHRAX NO
5558 Hrumgg aOome Romania 75 POLIOMYELITIS YES 2-5-2006
7943 VhDpxcwsj gzFC Germany 38 POLIOMYELITIS NO
9455 wDA uQEXKWDJuM Guinea 86 SARS-1 YES 24-12-2019
1997 zYOOVLmxrNYL nNU Ecuador 3 HEPATITIS-A YES 19-3-2008
727 hWtNbgSCnbjj PfXWX Sudan 14 HEPATITIS-A NO
466 zXCKFDk VYlSgqyycJWzIf Burundi 58 RUBELLA YES 11-7-2008
9698 ezWAeLdshWVsvy knN Estonia 50 COVID-19 NO
7357 YcKvoYApwiY djOBNaeiQbED Cuba 55 EBOLA YES 21-5-2019
6791 HInfoSHdfZXc MFF Cuba 93 SARS-1 YES 30-3-2019
8187 PtGl ACCZAK Venezuela 7 ANTHRAX YES 7-3-2006
9714 RZcqqYGo qGwjlI Romania 112 CHOLERA NO
2372 sqv BmWytBnAbpldE Germany 44 Q-FEVER NO
4950 PTZtIo peUXAX Estonia 106 TUBERCULOSIS NO
6563 rqSGaWwy iIqOfhN Italy 34 HEPATITIS-B NO
7960 vnKgpr XORcbnqKRl Finland 4 BRUCELLOSIS YES 27-11-2014
3757 RGqkcLgoOORmrA jHuGXcqwOQ Ukraine 110 H1N1 NO
5505 NUHjKWOMZCBhG vzalVrtpOJIc Germany 39 HEPATITIS-E YES 21-10-2006
7951 flQuu rWzNVmGctesTWc Greece 22 HEPATITIS-B YES 7-12-2012
8238 iysciUrezdC dgAxoEW Estonia 60 RABIES NO
198 eMIwf biER Cuba 92 EBOLA NO
111 FZNA gPGxyvPzfEsLoF Sudan 76 TETANUS YES 11-6-2006
6705 hTbSlusRLWd VImivBOzxyiwRn Iran 15 BRUCELLOSIS NO
1351 qJMWKiwoHff OpDXqtGMQP Micronesia 89 HEPATITIS-E YES 19-5-2005
2433 WBeJT uRAiuLMlP Nigeria 41 EBOLA NO
