889 John Papadopoulos Greece 52 COVID-19 YES 27-12-2020
889 John Papadopoulos Greece 52 Η1Ν1 ΝΟ
776 Maria Tortellini Italy 36 SARS-1 NO
125 Jon Dupont USA 76 H1N1 YES 30-10-2020
125 Jon Dupont USA 76 H1N1 YES 30-10-2020
125 Jon Dupont USA 76 H1N1 YES 30-10-2020
3708 lKCnIjTKbi JNHDlAvr Estonia 34 EBOLA NO
8727 HpzDMivPV tLCPwAOYP Finland 91 SMALLPOX YES 13-9-2018
9246 IZbBF zRAjXqHlUpXK Romania 78 HEPATITIS-E YES 25-2-2016
935 pEljjcRFehXmEp sfiwuoDpfQF Finland 90 Q-FEVER NO
4872 mLUMEbDIdPHx UVIHxYCRjb Nigeria 113 COVID-19 YES 1-4-2019
9870 yzCD HaPb Romania 48 YELLOW-FEVER YES 17-12-2020
1377 INRI RQGepNXTYjt Ecuador 83 HEPATITIS-E NO
9345 aeGdEtIm xAexejWlqOCSil Venezuela 28 TETANUS YES 18-11-2020
6574 esCXghLnr MiYSwZF Ukraine 50 COVID-19 YES 25-7-2007
1594 htesJ fjYdvL Sudan 57 CHOLERA NO
226 zMFiBkRSfhmq FnKocAWH Sudan 7 HEPATITIS-A YES 19-11-2012
9895 zup ktaewiG Estonia 1 SMALLPOX NO
2487 QEwASw jMOVrX Germany 40 SARS-1 NO
7844 yUR JCGEZTva Afghanistan 93 COVID-19 NO
7317 ERosdWrFlZJN GGoVa Iran 115 SMALLPOX YES 7-5-2014
7353 LNNVHdqPQHT uCgWGW Greece 43 MUMPS YES 7-12-2021
9960 oqSdkivYWSf tZLgZkdSV Nigeria 37 HEPATITIS-E YES 25-10-2019
7536 MWqIjmaGZZTUM UnqRinIsKDuzr Greece 18 SARS-1 NO
4416 NSUM baNknNCOeWw Iraq 99 COVID-19 YES 22-10-2009
8272 eHloxzvQXXpCI OXysRQAlqHPPeO Ecuador 96 ANTHRAX NO
29 FoQ ZCPxCHYgBlIJ Sudan 43 Q-FEVER YES 14-6-2016
4193 VheksPt guKqNmsoERQ Burundi 93 CHOLERA YES 30-3-2014
8722 aCCTWX japykfDpOt Nigeria 18 COVID-19 YES 7-7-2010
930 ATwxqpOdLKUHV TXxNIGeqv Romania 94 MUMPS YES 4-1-2018
6397 pGNxRenzcYz gdZEeGOmhO Venezuela 104 EBOLA NO
5125 GbSKIaFWlHj LGLGmj Estonia 25 EBOLA YES 13-4-2005
8716 boWit Slsn Italy 103 TUBERCULOSIS NO
3267 MuFTHwY ZuePZQlNkmIwmJ Estonia 49 ANTHRAX YES 23-7-2018
8243 XCmavrVsTpTYeD wPBIayXVDvn Romania 19 YELLOW-FEVER YES 19-11-2019
8509 EhDDjOW XIZoxouN Burundi 45 SARS-1 NO
1889 KIvBkNhXKJxpg yvZAF Guinea 9 HEPATITIS-E NO
9139 tdiWOrpAUg wPDjcEReO Romania 103 YELLOW-FEVER YES 23-3-2016
4476 qPrqVsFUpS wpYsKVZQR Afghanistan 118 RABIES YES 6-11-2006
3792 xHTVHjoUIS zFfEaufGUMOeP Estonia 116 BRUCELLOSIS YES 22-9-2016
2370 WiCexEu OyLnvbUxiZ Germany 61 SARS-1 YES 11-5-2009
2491 gZKHYIHfCY LwZgzLoeJ Iran 24 MUMPS YES 29-1-2010
1476 kKsktWnD LQCvvuanUuAiR Afghanistan 54 TETANUS YES 2-6-2021
2077 CHzxgrYaDAjZq uJOVVLxQhCG Iran 13 CHOLERA NO
1758 AlMMTEluf OeE Germany 61 POLIOMYELITIS NO
1025 oGVzOBgOpwhOEc tUKItBSAfudGYK Ecuador 12 TETANUS NO
204 aRW ybhoxJ Finland 96 TUBERCULOSIS NO
3505 LPOeoK LFKTkRuln Micronesia 71 EBOLA NO
6733 RxtMU agIDVL Cuba 43 CHOLERA YES 23-1-2017
1873 LcGOxZMB btmgDxBKZhc Guinea 59 RABIES YES 8-1-2016
973 wLixexPsfpQW ZXR Burundi 88 HEPATITIS-E YES 23-6-2013
667 sYhfBCtzL yDxhZmGpL Cuba 78 YELLOW-FEVER YES 1-1-2013
7036 aTuGCkLLAsVn ylVCHUvXvG Sudan 34 EBOLA YES 1-6-2009
1782 dueiYmOUVm VyEszfvHngXLoo Micronesia 79 HEPATITIS-A YES 21-12-2012
5945 MMGG LEIvm Greece 98 HEPATITIS-E YES 1-9-2017
1272 aCoQp BUtJciTH Germany 84 H1N1 NO
6584 pyoOoBkieXwyEX eToQ Germany 104 COVID-19 YES 22-3-2012
4829 qyymnf MbLetRRUMEv Ecuador 45 TETANUS NO
3912 UCvEqQvSEHCBNd fNFCivIf Iraq 7 HEPATITIS-E YES 5-8-2010
1308 hhfmXBDbSFHeAS JSPYdfsqVSAnhP Nigeria 33 CHOLERA YES 23-8-2010
8076 DXbTVilTVcdqs kyzmABwqkWucDF Greece 62 SMALLPOX NO
5450 CIrNua VJwgsep Sudan 32 COVID-19 YES 13-3-2021
2163 HoMvIzeRYiTl WEsP Sudan 13 EBOLA YES 29-1-2017
4696 PraAfLEZEehj cpF Cuba 96 BRUCELLOSIS YES 22-12-2015
7943 imML MPeod Romania 105 CHOLERA YES 11-5-2019
6637 RyT fBHbekCwpCqt Ecuador 24 CHOLERA NO
7711 WLwvg LBCawQlIPaPz Germany 79 Q-FEVER NO
717 bpWsER ptSnpxACN Venezuela 41 MUMPS YES 19-6-2016
8857 JWjJdxyLTrtUjr skanoqcPcGG Venezuela 13 TETANUS NO
7995 KsWpmeEqkQFL InjKcgFfXNUOuh Germany 33 HEPATITIS-A NO
6266 UYh nikhhMBh Italy 91 POLIOMYELITIS NO
8577 iZUNfZJ ZpOji Cuba 60 H1N1 NO
6710 qjIKLJjKgfmSEf qomfuyQaIA Finland 51 POLIOMYELITIS YES 27-4-2016
8163 tXOFBNzMHh rxHRD Estonia 15 HEPATITIS-A YES 24-10-2012
8994 NZwTJOsfs cZjI Finland 7 ANTHRAX YES 6-2-2006
1854 VInXJOHBB yeXITzcRH Ecuador 27 SARS-1 NO
2554 PWTuOoRw EDif Guinea 48 SARS-1 NO
6727 yGZYBJ Vpoc Maldives 73 HEPATITIS-B NO
2030 kyUCubyXb AfBgGOdnMUMQ Afghanistan 49 POLIOMYELITIS NO
8399 MwBlT dllxIcyuPJY Sudan 36 H1N1 NO
2360 xajikjJxqhI wlBwYI Nigeria 119 BRUCELLOSIS NO
3742 lbwp UtjVb Finland 50 POLIOMYELITIS NO
6226 fpTcpKNkSl KbX Guinea 74 H1N1 YES 16-6-2011
5062 FVulq TOEmduIodDFT Burundi 13 RUBELLA YES 3-3-2010
6153 YPoz vJTdevG Finland 78 TETANUS YES 9-5-2017
5710 uzAHaE cizXkIa Cuba 68 MUMPS YES 16-9-2005
9880 dEtxk emjdAHfoCBA Maldives 5 RUBELLA NO
2744 GKomgYlolPu TnMITnZx Germany 103 BRUCELLOSIS NO
3590 CbeBka YwEZoFWnMg Iran 20 BRUCELLOSIS NO
7249 ewVkiOsMCH qpwpMoAbDR Micronesia 18 HEPATITIS-E NO
4290 vjqurqzQLLZFjl ycwQIi Maldives 39 POLIOMYELITIS NO
6934 uDuVKA kIyfVU Maldives 25 RABIES YES 12-1-2014
8538 IwTlnZrsq XIIYwveGPPwbU Venezuela 12 TUBERCULOSIS NO
4879 BDihrzpuPHfsds GplJnQA Micronesia 7 H1N1 NO
6739 wWyRMDvzy HnFABTdE Greece 98 MUMPS NO
1614 XUMpMRZotCIwzH lXixeK Germany 8 SMALLPOX NO
4782 dIeZZwmcuvikQ XiRZt Germany 116 COVID-19 NO
2376 VwCADNBAGUEB WpJhSHdJhBsn Iraq 19 YELLOW-FEVER YES 15-7-2005
7498 VIXxBaq KbXcOWlnKKl Burundi 41 HEPATITIS-B YES 8-5-2006
8345 GzDlAdpjYwld RYyhIFYaFJ Ecuador 53 RABIES NO
5383 tpagdR qbcWjjn Iraq 39 H1N1 YES 12-8-2019
429 kcvDvZKpxish TGPfrWUtxlwyOg Cuba 113 RUBELLA YES 6-6-2014
8239 fSPBchMlSZE rrisVuQKSBdw Sudan 34 POLIOMYELITIS NO
1985 iyexftYZT mqSQiv Greece 42 MUMPS NO
695 cvFx RCjGtXRc Micronesia 42 HEPATITIS-B YES 14-5-2020
2544 VUWT TJaYOjGxoOTXF Iran 117 ANTHRAX YES 17-2-2005
